@use '../main.scss' as *;

.history {
  width: 100%;
  background-image: url('../img/history-bg.jpg');
  background-size: contain;
  background-repeat: no-repeat;

  @media screen and (max-width: 1910px) {
    background-size: cover;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 1.25em;
    width: 100%;
    max-width: 1230px;
    margin: 0 auto;
    padding-top: 6.563em;

    @media screen and (max-width: 1214px) {
      padding: 5em 1em 2em;
    }
  }

  &__container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;

    @media screen and (max-width: 1214px) {
      align-items: center;
    }
  }

  &__heading {
    max-width: 19em;
    margin: 0;
    @include font-h2;

    @media screen and (max-width: 1214px) {
      text-align: center;
    }
  }

  &__heading-span {
    color: $fourth-text-color;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    gap: 1.563em;
    height: 688px;
    margin-bottom: 2.5em;

    @media screen and (max-width: 1214px) {
      justify-content: center;
      height: 100%;
      gap: 0;
    }
  }

  &__left-content {
    display: flex;
    flex-direction: column;
    gap: 2.563em;
    max-width: 35em;

    @media screen and (max-width: 1214px) {
      align-items: center;
    }
  }

  &__short-info {
    max-width: 26em;
    margin: 0;
    @include font-h6;
    font-weight: 400;

    @media screen and (max-width: 1214px) {
      max-width: 100%;
      text-align: center;
    }
  }

  &__short-info-span {
    font-weight: 600;
  }

  &__hero-block {
    display: grid;
  }

  &__hero-img-block {
    grid-area: 1/-1;
    position: relative;
    right: 5.375em;

    @media screen and (max-width: 1350px) {
      position: static;
      right: 0;
    }
  }

  &__hero-img {
    @media screen and (max-width: 650px) {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__hero-card {
    grid-area: 1/-1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 23.75em;
    margin-bottom: 5.688em;
    z-index: 1;

    @media screen and (max-width: 650px) {
      margin-bottom: 1em;
    }

    @media screen and (max-width: 520px) {
      grid-area: auto;
      align-items: center;
      max-width: 100%;
    }
  }

  &__hero-name {
    display: flex;
    flex-direction: column;
    max-width: 17.563em;
    padding: 0.438em 0.938em 1em 1.25em;
    @include font-par;
    background: $hero-history-gradient;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &__hero-title {
    font-weight: 600;
  }

  &__hero-info {
    color: $input-text-color;
  }

  &__hero-quote {
    max-width: 23.75em;
    padding: 0.813em 1.25em 0.938em;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(7px);
    @include font-par;
    color: $second-text-color;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    @media screen and (max-width: 520px) {
      border-radius: 10px;
    }
  }

  &__hero-quote-span {
    font-weight: 600;
  }

}